
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yassin Amr - Contact</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f4f4f4; }
    header { background:#fff; padding:15px 30px; box-shadow:0 2px 5px rgba(0,0,0,0.1); display:flex; justify-content:space-between; align-items:center; }
    nav a { margin:0 10px; text-decoration:none; color:#333; font-weight:bold; }
    .container { text-align:center; margin-top:40px; }
    img { width:180px; height:180px; border-radius:50%; margin-bottom:20px; }
    h1 { margin:10px 0; }
    .btn { position:fixed; bottom:20px; right:20px; background:#333; color:#fff; padding:10px 18px; border:none; border-radius:6px; cursor:pointer; }
    .back-btn { position:fixed; bottom:20px; left:20px; background:#555; color:#fff; padding:10px 18px; border:none; border-radius:6px; cursor:pointer; }
    .card { background:#fff; padding:20px; margin:20px auto; width:80%; max-width:500px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <div id="en">
    <header>
      <strong>Yassin Amr</strong>
      <nav>
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="favorites.html">Favorites</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="container"><div class='card'><a href="https://wa.me/201030814805" target="_blank">📞 Contact via WhatsApp</a></div>
       <div class='card'><a href="mailto:selimamr.06117@gmail.com">✉ Send Email</a></div></div>
  </div>

  <div id="ar" style="display:none; direction:rtl;">
    <header>
      <strong>ياسين عمرو</strong>
      <nav>
        <a href="index.html">الرئيسية</a>
        <a href="hobbies.html">الهوايات</a>
        <a href="favorites.html">التفضيلات</a>
        <a href="contact.html">تواصل</a>
      </nav>
    </header>
    <div class="container"><div class='card'><a href="https://wa.me/201030814805" target="_blank">📞 تواصل عبر واتساب</a></div>
       <div class='card'><a href="mailto:selimamr.06117@gmail.com">✉ إرسال إيميل</a></div></div>
  </div>

  <button class="btn" onclick="toggleLanguage()">🌐 Switch Language</button>
  <button class="back-btn" onclick="history.back()">⬅ Back</button>

  <script>
    function toggleLanguage() {
      let en = document.getElementById("en");
      let ar = document.getElementById("ar");
      if (en.style.display === "none") {
        en.style.display = "block"; ar.style.display = "none";
      } else {
        en.style.display = "none"; ar.style.display = "block";
      }
    }
  </script>
</body>
</html>
